<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>For You 💙</title>
    <style>
        body {
            background: linear-gradient(135deg, #b3d9ff, #e6f2ff);
            font-family: "Poppins", sans-serif;
            text-align: center;
            padding: 60px;
            line-height: 1.6;
        }
        h1 {
            font-size: 42px;
            color: #004f9f;
            margin-bottom: 20px;
        }
        p {
            font-size: 22px;
            color: #003366;
            max-width: 800px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <h1>Met pagiiii, bluuuu 🌤💙</h1>

    <p>Semoga hari ini semuanya berjalan dengan lancar yaa, kamu dikelilingi sama orang-orang yang ramah dan tulus sama kamu, bukan yang malah bikin kamu capek dan sedih.</p>
    <p>Semoga semua niat kamu dipermudah sama tuhan, apapun impian kamu tercapai.</p>
    <p>Kalau ada hal yang bikin kamu bingung, sedih, marah atau jengkel, semoga semuanya tetap bisa kamu lewatin pelan-pelan, tanpa harus maksa diri kamu buat jadi kuat terus di setiap saat.</p>

    <p>Kamu itu berharga lebih dari yang kamu kira james.</p>
    <p>Dan kadang kamu nggak sadar udah seberapa jauh kamu lewatin semua masalah kamu, betapa banyak yang udah kamu tahan, dan betapa hebat dan kerennya kamu buat nyelesain semua masakah itu .</p>

    <p>Hari ini semoga ada banyak hal yang bikin kamu senyum.</p>
    <p>Entah itu pas kamu ngeliat langit yang bagus, makanan enak yang kamu nikmati, atau momen random pas diperjalanan kamu ke gereja.</p>
    <p>Pokoknya semoga ada banyak hal yang bikin kamu sadar kalau seberapa berharganya kamu di dunia yang sibuk ini.</p>

    <p>Jalanin semuanya pelan-pelan aja, nggak usah buru-buru james.</p>
    <p>Semoga kamu nyaman, aman, dan nggak ngerasa sendirian di tengah semua yang harus kamu hadapi (sedih hubungi guweh, nomor masih sama kok).</p>

    <p><strong>Kamu itu terhebat dari yang paling hebat. kalau kata kamu josjis hehe.</strong></p>
</body>
</html>
